2/2/21 8am-10am
Wrote hw1 assignment
2/3/21 8am-10am
Finished hw1 (now hw3) and helped amber

2/7/21 5:30-7:30
Base range?
max missing days => 15 annual, 3 monthly

noaa input:
PRCP = Precipitation (tenths of mm)
SNOW = Snowfall (mm)
SNWD = Snow depth (mm)
TMAX = Maximum temperature (tenths of degrees C)
TMIN = Minimum temperature (tenths of degrees C)

PCICT requires:
mm/day for precipitation and degrees Celsius for temperature

Started hw4 and created bash video

2/8/21 8:37-9:34
finished up some indice stuff

2/10/21 1-2
helped thaksha

2/11/21 1:30-3:30
worked on hw4 and indice analysis

2/16/21 9:30-11
finishing hw4

2/20/21 12:25-
