2/2/21 8am-10am
Wrote hw1 assignment
2/3/21 8am-10am
Finished hw1 (now hw3) and helped amber

2/7/21 5:30-7:30
Base range?
max missing days => 15 annual, 3 monthly

noaa input:
PRCP = Precipitation (tenths of mm)
SNOW = Snowfall (mm)
SNWD = Snow depth (mm)
TMAX = Maximum temperature (tenths of degrees C)
TMIN = Minimum temperature (tenths of degrees C)

PCICT requires:
mm/day for precipitation and degrees Celsius for temperature

Started hw4 and created bash video

2/8/21 8:37-9:34
finished up some indice stuff

2/10/21 1-2
helped thaksha

2/11/21 1:30-3:30
worked on hw4 and indice analysis

2/16/21 9:30-11
finishing hw4

2/20/21 12:25-2:58
Finished running parallel stuff
Still need to tidy up

2/22/21 2:45-4 
Helped bolor!

2/22/21 6:23-8:50
finished hw4

2/25/21 9:26-11
Graded hw3s

2/26/21 2-2:45
Graded hw3

3/1/21 1-2:30
Met with shagor and finished grading

3/2/21 3:30-4:30
talked with chirs and met with Noel
